<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:padding="16dp">
    <!-- (Android Developers, 2025) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <!-- Back icon on the left -->

            <!-- Spacer pushes the next icon to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/AddTransactionBackBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_back" />

            <!-- (Stack Overflow, 2025) -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Add Transactions"
                android:textColor="#C19602"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textColor="#004D00"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sAccountName"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E.g., Savings"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Expense category"
            android:textColor="#004D00"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Subcategory"
            android:textColor="#004D00"
            android:textStyle="bold" />

        <!-- Subcategory Budget Limit -->
        <Spinner
            android:id="@+id/sSubCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Date of Transaction"
            android:textColor="#004D00"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnStartDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Date of Transaction"
                android:backgroundTint="@color/primaryColour"/>

        </LinearLayout>
        <DatePicker
            android:id="@+id/startDatePicker"
            android:layout_width="wrap_content"
            android:calendarTextColor="@color/white"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/dateOfTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/DD/YYYY"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="End Date of Transaction"
            android:textColor="#004D00"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEndDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="End Date of Transaction"
                android:backgroundTint="@color/primaryColour"/>

        </LinearLayout>
        <DatePicker
            android:id="@+id/endDateDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/dEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/DD/YYYY"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Amount"
            android:textColor="#004D00"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Description"
            android:textColor="#004D00"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short description of transaction"/>


        <!-- Create Subcategory Button -->

        <Button
            android:id="@+id/btnUpload_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003300"
            android:text="Upload Receipt"

            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003300"
            android:text="Add Transaction"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>
</ScrollView>
    <!-- GeeksforGeeks. (n.d.). RecyclerView in Android with Example. Retrieved May 2, 2025, from https://www.geeksforgeeks.org/android-recyclerview/

    Android Developers. (n.d.). Create dynamic lists with RecyclerView. Retrieved May 2, 2025, from https://developer.android.com/develop/ui/views/layout/recyclerview

    Android Developers. (n.d.). Material Design Components. Retrieved May 2, 2025, from https://developer.android.com/guide/topics/ui/look-and-feel

    GeeksforGeeks. (n.d.). Android ViewModel Architecture. Retrieved May 2, 2025, from https://www.geeksforgeeks.org/android-viewmodel-architecture/

    Stack Overflow. (n.d.). How to create custom button in Android using XML Styles. Retrieved May 2, 2025, from https://stackoverflow.com/questions/18507351/how-to-create-custom-button-in-android-using-xml-styles-->