<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.HomeFragment">

    <ScrollView
        android:background="@drawable/bg_gradient_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Home"
                android:textColor="@color/primaryColour2"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/levelSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_badge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 1"
                    android:textColor="#D4AF37"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPRINGBOK"
                    android:textColor="#D4AF37"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <TextView
                android:text="Meet your monthly financial goals and upgrade your badge!"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="315dp"
                android:layout_height="164dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/springbok_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="NEXT LEVEL...WILDEBEEST"
                android:textColor="#444444"
                android:textSize="14sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Minimum Monthly Budget"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:id="@+id/userProgressBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progressDrawable="@drawable/rounded_progress_bar"
                android:backgroundTint="#E6E6E6"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Maximum Monthly Budget"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="50"
                android:id="@+id/userMaxProgressBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progressDrawable="@drawable/rounded_progress_bar"
                android:backgroundTint="#E6E6E6"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnDigitalAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColour"
                android:text="Digital Accounts"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recent Transactions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <!-- Transaction Cards (repeatable) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentTransactionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTotalMonthlyBudget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:padding="12dp"
                    android:text="Total Monthly Budget\nR1000"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtAvailableRemaining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:padding="12dp"
                    android:text="Available Remaining\nR500"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtAmountSpent"
                android:layout_width="190dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:padding="12dp"
                android:text="You have spent:\n R500"
                android:textAlignment="center"
                android:textColor="#000000" />




        </LinearLayout>
    </ScrollView>


</FrameLayout>